# resolution-guard-nuget

./: AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.ja.md  README.ja.md  README.md  ResolutionGuard.NuGet.slnx  SECURITY.md  THIRD-PARTY-NOTICES.md  nuget-resolution-guard.json  nuget-resolution-guard.schema.json
.github/: CODEOWNERS  SUPPORT.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  publish.yml
docs/: development.ja.md  development.md  trusted-publishing.ja.md  trusted-publishing.md
src/ResolutionGuard.NuGet.Core/: GuardAnalysisModels.cs  GuardConfig.cs  GuardEnums.cs  GuardSettings.cs  GuardSettingsResolver.cs  ProjectAssetsReader.cs  ResolutionGuard.NuGet.Core.csproj  ResolutionGuardNuGetAnalyzer.cs  SolutionFileReader.cs
src/ResolutionGuard.NuGet.Package/: ResolutionGuard.NuGet.Package.csproj
src/ResolutionGuard.NuGet.Package/buildTransitive/: ResolutionGuard.NuGet.props  ResolutionGuard.NuGet.targets
src/ResolutionGuard.NuGet.Tasks/: ResolutionGuard.NuGet.Tasks.csproj  ResolutionGuardNuGetTask.cs
tests/ResolutionGuard.NuGet.Tests/: Directory.Build.props  Program.cs  ResolutionGuard.NuGet.Tests.csproj
