<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResolutionGuard.NuGet.Core\ResolutionGuard.NuGet.Core.csproj" />
    <ProjectReference Include="..\..\src\ResolutionGuard.NuGet.Tasks\ResolutionGuard.NuGet.Tasks.csproj" />
  </ItemGroup>
</Project>
