<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(ResolutionGuardTestTargetFrameworks)' == ''">net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(ResolutionGuardTestTargetFrameworks)' != ''">$(ResolutionGuardTestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResolutionGuard.NuGet.Core\ResolutionGuard.NuGet.Core.csproj" />
    <ProjectReference Include="..\..\src\ResolutionGuard.NuGet.Tasks\ResolutionGuard.NuGet.Tasks.csproj" />
  </ItemGroup>
</Project>
